launch_status failed=3 1666702911000000000
launch_status broken=0 1666702911000000000
launch_status passed=32 1666702911000000000
launch_status skipped=0 1666702911000000000
launch_status unknown=0 1666702911000000000
launch_time duration=138388 1666702911000000000
launch_time min_duration=1787 1666702911000000000
launch_time max_duration=68085 1666702911000000000
launch_time sum_duration=331817 1666702911000000000
launch_problems product_defects=3 1666702911000000000
launch_retries retries=0 1666702911000000000
launch_retries run=35 1666702911000000000
