launch_status failed=2 1666600798000000000
launch_status broken=2 1666600798000000000
launch_status passed=4 1666600798000000000
launch_status skipped=0 1666600798000000000
launch_status unknown=0 1666600798000000000
launch_time duration=51583 1666600798000000000
launch_time min_duration=1 1666600798000000000
launch_time max_duration=34834 1666600798000000000
launch_time sum_duration=58569 1666600798000000000
launch_problems product_defects=2 1666600798000000000
launch_problems test_defects=2 1666600798000000000
launch_retries retries=0 1666600798000000000
launch_retries run=8 1666600798000000000
