launch_status failed=3 1666698804000000000
launch_status broken=0 1666698804000000000
launch_status passed=32 1666698804000000000
launch_status skipped=0 1666698804000000000
launch_status unknown=0 1666698804000000000
launch_time duration=140126 1666698804000000000
launch_time min_duration=1601 1666698804000000000
launch_time max_duration=68843 1666698804000000000
launch_time sum_duration=347517 1666698804000000000
launch_problems product_defects=3 1666698804000000000
launch_retries retries=0 1666698804000000000
launch_retries run=35 1666698804000000000
