launch_status failed=3 1666712085000000000
launch_status broken=0 1666712085000000000
launch_status passed=32 1666712085000000000
launch_status skipped=0 1666712085000000000
launch_status unknown=0 1666712085000000000
launch_time duration=140311 1666712085000000000
launch_time min_duration=1935 1666712085000000000
launch_time max_duration=69089 1666712085000000000
launch_time sum_duration=354237 1666712085000000000
launch_problems product_defects=3 1666712085000000000
launch_retries retries=0 1666712085000000000
launch_retries run=35 1666712085000000000
