launch_status failed=3 1666720370000000000
launch_status broken=0 1666720370000000000
launch_status passed=32 1666720370000000000
launch_status skipped=0 1666720370000000000
launch_status unknown=0 1666720370000000000
launch_time duration=142061 1666720370000000000
launch_time min_duration=2467 1666720370000000000
launch_time max_duration=73670 1666720370000000000
launch_time sum_duration=373760 1666720370000000000
launch_problems product_defects=3 1666720370000000000
launch_retries retries=0 1666720370000000000
launch_retries run=35 1666720370000000000
