launch_status failed=3 1666704516000000000
launch_status broken=0 1666704516000000000
launch_status passed=32 1666704516000000000
launch_status skipped=0 1666704516000000000
launch_status unknown=0 1666704516000000000
launch_time duration=138622 1666704516000000000
launch_time min_duration=1700 1666704516000000000
launch_time max_duration=68046 1666704516000000000
launch_time sum_duration=334077 1666704516000000000
launch_problems product_defects=3 1666704516000000000
launch_retries retries=0 1666704516000000000
launch_retries run=35 1666704516000000000
