launch_status failed=3 1666777448000000000
launch_status broken=0 1666777448000000000
launch_status passed=47 1666777448000000000
launch_status skipped=0 1666777448000000000
launch_status unknown=0 1666777448000000000
launch_time duration=160002 1666777448000000000
launch_time min_duration=1518 1666777448000000000
launch_time max_duration=71280 1666777448000000000
launch_time sum_duration=429778 1666777448000000000
launch_problems product_defects=3 1666777448000000000
launch_retries retries=0 1666777448000000000
launch_retries run=50 1666777448000000000
